钢厂调价|1月14号钢厂部分产品出厂价格及钢厂废钢价格调整信...
发现有密封管一个罚款1000元.不含税.14日永钢门市废钢上涨... 10日江苏彭钢集团(原徐州东亚钢厂)统一上调30,钢板料8个厚...
点击华东钢铁资讯关注我哟
☀ 周一至周五定期推送：钢厂部分产品调价信息，本地钢材价格信息。型钢板材、无缝钢管、不锈钢材料、有色金属及铁合金炉料等诸多优质内容，微官网更有企业推荐，物资求购信息，是重服务的本地微信平台！关注我们会有更多的惊喜！



钢厂调价
鞍山宝得
1月14日鞍山宝得型材出厂调价信息

角钢Q235B

下调50元/吨

180*180、160*160

3590元/吨

200*200*18-16-14

3630元/吨

200*200*-24-20

3670元/吨

140*140

3730元/吨

不等边角钢Q235B

下调50元/吨

200×125×18-16

3590元/吨

200×125×14-12 ，180×110

3630元/吨

160×100

3670元/吨

国标槽钢Q235B

下调50元/吨

40# ,36# ,32#,30#,,28#

3590元/吨

25# ,22# ,20#

3630元/吨

18#

3670元/吨

工字钢Q235B

下调50元/吨

40# ,36# ,32a#,30a#,28a#,25b#

3590元/吨

32b# ,30b# ,28b#,22#,20b#

3630元/吨

22a#,20a#

3680元/吨

18#

3740元/吨

16#

3810元/吨

H型钢Q235B

下调50元/吨

450*200-340*250

3560元/吨

294*200-298*149

3590元/吨

400*200-346*174

3620元/吨

现货不足标准定尺的短尺钢材优惠50元/吨。

Q345B材质型钢，在Q235B材质型钢基础上，

加价280元/吨。

以上均为现款含税价格，



钢厂调价
西城钢铁
1月14日西城钢铁每日定价信息

螺纹钢

出厂价格

一单一议	
3780元/吨

厂提指导价	
3780元/吨

上海VIP	
3790元/吨

盘螺

一口价

10E/12件现货	
3980元/吨

中板

上调10元/吨

一单一议

3790元/吨

以上调整为含税价格，

执行日期从2019年1月14日起。



钢厂调价
长达钢铁
1月14日长达钢铁每日定价信息

门市建材

出厂价格

螺纹基价

3710元吨

盘螺基价+220

杭州+20,宁波+30,台州+40

中板直销

出厂价格

普板切边基价

3800元吨

毛边不加价，低合金+250（无优惠），

以上价格仅供参考！

电询：0510-86032277为准！



钢厂调价
南    钢
1月14日南钢建材价格调整信息

螺纹钢

下调30元/吨

Φ16-25mm HRB400

3850元/吨

Φ16-25mmHRB400E

3890元/吨

盘螺

下调30元/吨

Φ8-10mmHRB400

4020元/吨

Φ8-10mmHRB400E

4090元/吨

以上调整均为含税价格，

执行日期从2019年1月14日起。



钢厂调价
长江钢铁
1月14日长江钢铁建材价格调整信息

螺纹钢

下调30元/吨

Φ16-25mmHPB400

3850元/吨(合肥)

Φ16-25mmHPB400

3830元/吨(马鞍山)
盘螺

下调30元/吨

Φ8mmHRB400

4020元/吨(合肥)

Φ8mmHRB400

4000元/吨(马鞍山)

以上调整均为含税价格，

执行日期从2019年1月14日起。



钢厂调价
江苏申特
1月14日江苏申特建材价格调整信息

螺纹钢

下调20元/吨

Φ18-22mmHRB400

3780元/吨

盘螺

下调20元/吨

Φ8-10mmHRB300

3930元/吨

以上调整均为含税价格，

执行日期从2019年1月14日起。



钢厂调价
石横特钢
1月14日石横特钢建材价格调整信息

螺纹钢

下调40元/吨
Φ18-22mm HRB400

3720元/吨

盘螺

下调40元/吨

Φ8-10mmHRB400

3870元/吨

高线

下调40元/吨

Φ8-10mmHPB300

3870元/吨

圆钢

下调40元/吨

Φ16-22mmHPB300

3870元/吨

以上调整均为含税价格，

执行日期从2019年1月14日起。



钢厂调价
莱钢永锋
1月14日莱钢永锋建材价格调整信息

盘螺

下调40元/吨

Φ8-10mmHRB400

3870元/吨

高线

下调40元/吨

Φ8-10mmHPB300

3870元/吨

螺纹钢

下调40元/吨

Φ18-22mm HRB400

3720元/吨

Φ18-22mm HRB500

4170元/吨

以上调整均为含税价格，

执行日期从2019年1月14日起。



钢厂调价
普　阳


1月14日普阳中厚板价格调整信息
中厚板

下调20元/吨

20mm*2200/Q235	3750元/吨
以上调整均为含税价格，

执行日期从2019年1月14日起。 



钢厂调价
山东传洋


1月14日山东传洋型钢价格调整信息
角钢

出厂价格

6.3#Q235	3780元/吨
槽钢

出厂价格

6.3#Q235	3890元/吨
以上均为过磅含税价格，

执行日期从2019年1月14日起。   



钢厂调价
宏润型钢
1月14日宏润型材价格调整信息

H型钢

下调20元/吨

100*100Q235

3860元/吨

125*125Q235

3860元/吨

150*75Q235

3860元/吨

150*150Q235

3860元/吨

198*99Q235

3860元/吨

200*100Q235

3860元/吨

250*125Q235

3860元/吨

148*100Q235

3860元/吨

248*124Q235

3860元/吨

以上均为过磅含税价格，

执行日期从2019年1月14日起。 


钢厂调价
鑫亿源
1月14日鑫亿源H型钢价格调整信息
H型钢

下调20元/吨

198*99Q235	3860元/吨
125*125Q235	3880元/吨
194*150Q235	3960元/吨
100*100Q235	3860元/吨
150*75Q235	3860元/吨
250*125Q235	3880元/吨
 150*150Q235	3880元/吨
以上调整均为过磅含税价格，

执行日期从2019年1月14日起。  



钢厂调价
电力钢铁


1月14日电力钢铁槽钢价格调整信息
槽钢

下调70元/吨

20#Q235	3780元/吨
槽钢

下调40元/吨

25#Q235	3930元/吨
28#Q235	4030元/吨
30#Q235	4030元/吨
32#Q235	4030元/吨
以上调整均为过磅含税价格，

执行日期从2019年1月14日起。  



钢厂调价
唐山正丰
1月14日唐山正丰型材价格调整信息

角钢

下调20元/吨

4#Q235

3820元/吨

角钢

下调40元/吨

4.5-5.6#Q235

3860元/吨

角钢

下调20元/吨

6.3#Q235

3770元/吨

角钢

下调40元/吨

7.5-#Q235

3830元/吨

110*110#Q235

3900元/吨

125*125#Q235

3930元/吨

180*200#Q235

3980元/吨

以上调整过磅含税价格，

执行日期从2019年1月14日起。



钢厂调价
大　成


1月14日大成工字钢价格调整信息
工字钢

下调20元/吨

10-12#Q235	3840元/吨
14-16#Q235	3800元/吨
以上调整均为含税价格，

执行日期从2019年1月14日起。  



钢厂调价
唐山唐城
1月14日唐山唐城工字钢价格调整信息
工字钢

下调40元/吨

16-20# Q235	3780元/吨
以上调整均为过磅含税价格，

执行日期从2019年1月14日起。  



钢厂调价
天津友发
1月14日友发镀锌管价格调整信息
镀锌管

上调30元/吨

4*3.5mmQ235	5100元/吨
以上调整均为含税价格，

执行日期从2019年1月14日起。  


钢厂调价
各地钢厂废钢价格调整信息
江苏省：

14日江阴兴澄特钢废钢价格上调50：纯净废钢、清一色钢筋、重废、钢板2530，普通剪切料2480，含税。



13日华航特钢：通知上调30-50元，加工料停收，加工40公分以下一级剪料2260元，二级剪料2210元，精炉料，钢筋头，钢板料2310元，生铁40公分以上停收40公分以下小机械生铁，高碳钢，模具钢，2370元，碎钢刨2080元，碎数控刨花2030元，碎普屑刨花1980元，发现有密封管一个罚款1000元。不含税。



14日永钢门市废钢上涨60元/吨，具体以价格表为准。


14日常州中天钢铁废钢涨80:执行炉一2770，炉二2740，重一2710， 重二2680，重三2650，含税价

13日上午8:00起，东方润安废钢价格上调80元：东润特钢（一炼钢电炉）废钢价格上调80元，调后炉料三2410元（不含税价）。东方特钢（二炼钢转炉）废钢价格上调80元，调后炉料一2470元（不含税价）。具体废钢价格以DFTG20190002、DRTG20190002为准。

13日起，沿山华润价格调整新冷轧料2660元/吨，冷轧压块2360元/吨，炉一2600元/吨（4毫米以上厚度），炉二2400元/吨（2毫米以上厚度），统废2200元/吨，钢筋压块2300元/吨，压一2140元/吨，压二2040元/吨，压三1840元/吨，普通刨花2400元/吨，整车刨花压块2420元/吨，精炉料2660元/吨（6毫米以上）。同一料型的废钢，船运加30元/吨。重废停收。42CrMo刨花2550元/吨，钢刨花2600元/吨，38CrMoAl刨花2550元/吨，钢刨花2600元/吨。9Cr3Mo钢刨花3100元/吨，9Cr2Mo钢刨花3050元/吨，不是钢刨花的按普通刨花打级，块料3300/3250，H13块料7500，刨花6800，P91块料4530，Ｐ22块料3730，刨花3530。

13号起，龙腾特钢价格调整：钢筋压块到厂现金价2400，混装散料(剪刀料)废钢现金价2260，未含税。

13日起，沙钢废钢价格上调80元/吨：具体废钢价格以2019-F1价格为准。

12日下午17：00（含17：00）起淮钢废钢各等级价格上调80元/吨。



12日13点开始，江苏徐钢钢铁钢板料下调40优质钢板料2550，钢板料2410，其它不变，矽钢片2550，转炉钢筋头2530，优质钢板2590，钢板料2450，优质重废2480，重废2330不含税。


12日起徐州金虹上调30，调后：优质钢板下角料2380钢筋头热冲马蹄铁冲子2280角铁/槽钢工字2130车架破碎2320彩瓦破碎2120花盒破碎2020钢刨2230-2270数控2170-2210普屑2130-2150长丝2100-2140不含税，单位：元/吨。



10日江苏苏州众磊太仓码头：不锈钢304边角料8300-8800，316边角料13000-13400，2205边角料10600-11000，含税价另议。

 

10日江苏彭钢集团(原徐州东亚钢厂)统一上调30，钢板料8个厚以上50公分以內、模具钢等2560，优质重废2530，矽钢片2480，锻打2-5个厚2480，钢筋切粒2580，不含税。



9日起，中冶东方废钢价调整：调后炉一2599重一2579剪切料2393中一2344轻薄料1601钢筋压块2719刨花压块2472压一2135压二2079压三2022压四1966压五1910，含税。


9日下午12点起,西城废钢价格部分上涨，调后：铁皮压块上涨50元,最高价2200元.其他不变



8日大丰联鑫废钢涨50：调后转炉料精炉料(8厚新船板边角料、模具钢等2570，8厚各种钢板、钢铸件等‪2490-2520‬)；钢筋切粒/6厚冲子2570普通屑‪1870-1900‬数控屑‪1920-1950‬钢屑‪1970-2000‬，未含税。

8日起，连云港亚新上调20：钢板料模具钢2540重废A2460重废Ｂ2390，规格50Ｘ50加工长度新规定：超长度需重新加工(1)占30%以上扣50元/吨(2)占50%以上扣100元/吨(3)废钢厚度低于6mm拒收处理，化工厂料，带油料，轻薄料一律拒收。所有密封容器(如：千斤顶，汽车液压顶，各类气瓶，罐，密封管件等)，必须彻底切断处理，如未彻底切断，重罚6000元以上/件。

8日连云港镔鑫上调30：精炉料‪2420-2550‬重废‪2270-2340‬中废2120压块、101破碎停收，矽钢片2400，201冲豆2530，202冲豆2480，203冲豆2400钢筋切头2530，中废剪料‪2000-2050‬，未含税


7日起，连云港兴鑫涨30：10mm钢板模具最高收2500重废最高收2370，(厚毛边5mm以上按模具钢价收，3-4mm毛边比重废高50，3mm以下按重废收)次重废和重废差价100。中废每吨500起扣。规格要求60*60，超规格按100起扣。中废轻废少量混入重罚，超过20%给予退货处理。需加工的废钢加工到40公分以下另补40元加工费。未含税。

7日扬州秦邮夕钢片价格上调50：冲子、钢筋切粒2530，模具钢2530，钢板料2530，汽割料浇钢2430，钢筋压块2300，机械生铁2380，矽钢片2480，未含税

7日零点起，扬州恒润海洋重工废钢上调：边角料一2892边角料二2848边角料三2803重废一2747重废二2679重废三2612统废2511船板料一2545船板料二2511，含税。

7日溧阳钢厂废钢价格上调50：板一2420，板二2390，纯一2370，纯二2350，纯三2320，重一2310，重二2290，重三2260，炉一2250，炉二2230，轻薄料2210，中一2190，中二2140，钢筋压块2260，不含税。


6日江苏镇江鸿泰涨20：新钢板料、料头、模具钢2310，重废、工槽钢、浇钢2260，生铁2310，精炉料、一级破碎料2240，剪切料2050，冷热轧冲皮2210，钢刨花2000，数控刨花1950，普通刨花1900，未含税。

6日起，无锡新三洲特钢涨30：调后钢板10以上2540模具钢2520重废一级2350二级2280马蹄铁6以上2420，6以下2360热冲子2550钢筋切头2550冷冲一级2430二级2380瓜子片2440冲皮‪2020-2050‬，未含税。

5日中新钢铁个别废钢上调：钢板料厚度10规格50*50钢板料，优质重废模具钢价格2500。夕钢片，锻打料2420。钢筋切头冲子2550。废钢低于100按2320。标准打价格打下去。钢筋切粒不能超过10公分以上。废钢不能超过50公分以上；汽车大钢圈2450。汽车中圈小圈2350。
河北省：

14日唐山富鑫再生资源废钢采购价格下调：剪一2090剪二1990一级破碎料2320二级破碎料2190钢筋镀锌小压块2280冷板带钢丝小压块2300钢销团销压块2110-2260铁丝压块2010-2180，不含税（单位：元/吨）



14日唐山国义特钢废钢采购价格上调30：坯子头、小铁饼、火车轮2585，剪切钢筋头2595薄边角料2535边角料2585马蹄铁和铁镐料2595重废8个厚以上2545，不含税（单位：元/吨）



14日正丰破碎车间下调50-70：一级剪切料2150二级剪切料2080三-级剪切料1980四级剪切料1880，各种轻薄料打包块1900铁皮彩瓦小压块1900自行车小压块1980车篓子小压块1750，冰箱电脑壳子小压块1980，未含税


14日唐山松汀个别涨20：坯子头2640冲料2610边角料2590钢筋头2670小铁饼2640板夹料2630废车轮2640废道轨2640废钢条2590优质2630马蹄铁2530特级破碎料2550一级破碎2400重A2600重B2550未含税 

14日玉田金州跌30：废钢1-2厚2170、3-5厚2250、6厚2270、8厚2290钢筋压块2270新镀锌压块2270一级破碎2310二级破碎2180镀锌小料2270冷板料小料2290碎钢销钢销压块‪2100-2250‬，未含税

14日正丰电弧炉车间下调50：废钢1-2厚2170，3-5厚2250，6厚以上2270，8厚以上2290新冷板压块2290钢筋头2300镀锌小料2270新冷板小料2290一级破碎2310二级破碎2180钢销压块‪2100-2250‬未含税 

14日起，唐山燕钢个别户头重废上调30：重A2650重B2630重C2590中A2590中B2570中C2540小型2245统料1945优质铸铁2530普通铸铁2330一级剪切料2400二级剪切料2360三级剪切料1800未含税

14日唐山盛港破碎车间剪切料上调20：1~6厚2080，(1一6厚特级料无镀锌)2210，(长2.5米X宽1.5米)。二级料包括北京料1980。

14日邯郸永洋废钢价格涨50:中型>4mm厚2200，机件铁2100，重型>6mm厚2300，重型>8mm厚2400，重型>10mm厚2450，重型>12mm厚2500，精料>14mm厚2550未含税

14日起，唐山老东海部分料型价格调整，其余不变；矽钢片、小冲片2440特级剪切料2330一级剪切料2230二级剪切料北京料2030超尺、杂质大拒收。

14日河北沧州三菱废钢价格部分下跌20-40：废钢3至5厚2270，6厚以上2300，8厚以上2320，管头新料2300，法兰弯头铁屑2240，08铝2140，大钉子2040。



13日承德兆丰价格调整：大道轨钢2560特级15-20mm2530优质10-15mm2490-级6-10厚2430二级3-6厚2270

13日零点起，东华破碎料下调20元，以进厂时间为准

13日唐山盛港破碎车间价格调整：剪切料，1~6厚2060,(1- : 6厚特级料无镀锌)2190， (长2.5米X宽1.5米)。二级料包括北京料1960。

13日邯郸合信废钢接货价调整：精品一2400，精品二2360，特一2330，特二2280，一级2230，破碎料一级2310，小花盒破碎2230，剪切料2180，未含税

12日德邦丰润(乾诚特钢院内)跌30：特级2190剪切料一等2140剪切料二级2020，废钢压块1920，废钢与彩钢瓦等薄料混打块2050铁皮彩钢瓦小压块1990铁皮彩钢瓦大压块1910车篓子车架子2060大压块2010未含税

12日邢台德邦涨30:特级料2-8mm2230，-级A2-8mm2220，一-级B1-6mm2200，二级料1960，不含税。

12日起，廊坊新钢接货价个别涨30：8厚重废2420，15厚重 废2540钢筋头、冲豆2620，未含税。

11日天柱钢铁废钢上调20：钢筋头、5厚冲豆、火车轮、模具钢、坯子头、圆钢头2590，道轨：型号43以上2590，特级：15厚以上废钢2590，优质：12厚以上废钢2550料型尺寸:110cm*60cm。未含税

11日承德盛丰废钢接货价涨20:重废2400优质2350一级2300二级2250破碎料一 级2400， 未含税。

11日邢钢接货价跌50：重废4厚2280重废8厚2330重废12厚2370重废20厚2410钢筋头8粗2550实心钢板料8厚2550花料钢板料8厚2510车辆进场，水箱水放干净。量大加价，24小时卸车，卸车秒付

11日早7点，安丰各种料型废钢普遍上调30元：精品A2590精品B2570优质2520重A2470三角矽钢片2470无锈无镀锌边丝压块、冷板散片、无锈大定子、转子2420无锈小定子、转子2350；2厚新管头2390电动车架新管头2320新管头压扁2490钉子2050轿车轮毂2400特级破碎料2520，未含税；注:特级破碎料大正翻斗侧翻斗车拒收。只收特级!

11号早七点开始，龙安价格调整：15个厚以上重废2520:8-12厚2470,转子定子2490,三角矽钢片2500,硅钢片2500,特一级破碎料2430，纯特级破碎料2530,小08铝压块2500,钢销小压块2280,硅钢片小压块2500（拒收二级以下破碎料，有盖冒表里不一者重罚）

10日唐山金马废钢采购价涨20：剪切钢筋头2630新法兰坯料2610钢坯头2610圆钢头2610厚冲件2610冲件2480模具钢2600厚钢板料2600钢板边角料2570钢板料2540轧钢切头2570大马蹄铁2540

10日河北秦皇岛佰工接货价：切头一级2650，六棱棒2570，模具钢2100，特级破碎料2060，钢板切板2070，一级冲件2300，刨花2230，马蹄铁A2300，不含税。

10日澳森钢铁废钢价格部分上调80：花铁压块一级2450，花铁压块二级2350，08铝压块一级2400，钢筋压块2200，破碎料一级2130，马蹄铁一级2340，重A15厚2450，重A10厚2390，重B15厚2330，重B8厚2150，重C2150，小料2470。

10日早7点起，经安钢铁所有料型涨50元：一等2570元， 具体详情见报价单。

10日零时起，河北敬业通知：废钢价格含税上调50元。不含税执行价：中型1类10厚2535，中型2类6厚2470，重型3类15厚2550，钢筋压块2455，重型破碎料2345，优质破碎料2390，暖气片破碎料2345，二级剪切料2255，三级剪切料2220。

10日金马破碎厂价格调整：进厂车辆特级料执行价2320，一级料 执行价2300。

10日起，达力普废钢、压块涨50：重型4mm以上2400，中型2-4mm2300，统料1-2mm2150，下脚料2300，压块一级2260，压块二级2310，未含税

10日邯钢废钢价格调整：钢板料2490，冲豆2500，破碎料2380，钢筋切头2500，汽车废钢2420，精品废钢2500，暖气片破碎料2400。

山东省：

13日山东富伦工业压块类上调50、其他价格不变：钢筋压块A:钢筋直径≥6mm2790，钢筋压块B2740，工业压块A厚度≥4的热轧板、花铁等2940，工业压块B厚度2mm≤钢筋直径＜4mm热轧板、花铁等2890，特技破碎料2840，统料压块2690，含税。

12日零 点执行日照钢铁废钢所有料型价格上调50元/吨。具体以价格表为准。


12日莱钢废钢招标价调整：重型压块A2990重型压块B2950中型压块A2820轻型压块A2580剪切料A2830剪切料B2760钢切屑压块2620中型破碎料2710破碎料压块2770含税。


12日潍坊特钢涨30：重废20mm2530重废10mm2490重废8mm2450中废6mm2410钢筋头2450未含税。


12日德州立辉：部分涨30：重废十厚2440，12以上新钢筋头2420重废6-8厚2390-2420废铁3-5厚2260-2360大后桥减震板2360机生铁2300碎铁屑2100-2150屑块2130-2150一级破碎料2400不含税。



12日闽源钢铁上调30元新钢板料8个以上2930元，钢板料6个以上2880元钢板料4个以上2830元毛边4以上2830元优重2780元一级料2730元重废6个以上2610元，破碎剪切料2个以上5个以内2450元冲子6个以上2930元钢筋切头12以上2930元，含税。



12日起玫德集团涨70-90：合格工业废钢2750，新型破碎废钢2750，工业边角料(厚＜6mm)2830，工业边角料(厚≥6mm)2900，优质废机铁2850，优质合格料2650，镀锌压块2570，电炉料2360，统料2320，含税。



11日山东莱钢永锋除压块类外，其余料型统一上调30元/吨，调后：4毫米以上新料压块2585，2-4毫米新料压块2540，钢筋切粒2620，坯头、圆钢头、大小铁饼、5mm厚以上冲豆，10mm厚钢板料，20mm厚法兰盘等精品工业料头2620，冷热板打包料2460，剪切料2175-2235，破碎料2430，不含税。单位：元/吨



11日山东石横特钢废钢涨70，调后：重型2510，钢筋头2570，工业下脚料2640，管头花料2730，薄花料2710，钢筋压块2540，含税。单位：元/吨


11日12点起，聊城鑫华废钢涨50：管头花料2850，薄花料2820，工业下脚料2750，钢筋头2680，重型2610，打包料2590，钢屑2335，钢筋压块2640，含税。

11日上午8点执行。齐河永锋除压块类外，其余料型统一上调30元/吨；4毫米以上新料压块：2585，2-4毫米新料压块：2540，钢筋切粒2620，坯头、圆钢头、大小铁饼、5mm厚以上冲豆，10mm厚钢板料，20mm厚法兰盘等精品工业料头2620，冷热板打包料2460，剪切料‪2175-2235‬，破碎料2430，未含税


11日威海宝隆涨80，特级破碎料2380一级破碎料2280二级破碎料1880优质机铁2380整车新料2380小炉料2350一级料2350二级料2280三级料2130四级料1130花铁压块2230纯钢筋压块2230混合压块2080不含税。



8日寿光宝隆价格调整：新料一2500新料二2400剪切6厚以上2350，剪切4厚以上2300，剪切4厚以下2150，破碎料堆密度1.5吨上2300，堆密度1吨上2000，铁屑料1950，未含税。

8日潍坊某钢厂废钢采购价调整：一级2310，二级2230，剪一2410，未含税


7日8点开始（依据出厂磅单上的日期）淄博永锋废钢价格上调：调价后2-4个厚冷热板压块2500元/吨，4个厚精料压块2540元/吨，钢筋压块2420元/吨，特级破碎料2490元/吨。

5日早上七点开始，广富集团废钢，薄料，压块等所有料价格统一上调50元每吨

4日济宁鲁坤废钢上调50：调后精料10厚2490，重A剪切10厚2240，重B剪切8厚2140，重C剪切6厚2060，钢筋切头10公分内2500，钢筋团子2150，冷板打包料2160，铁皮打包料‪1580-1680‬，加工剪切料456长6-8宽1.5价格2000，未含税。

4日13：00起，山东西王废钢到厂价格上调40元；调整后价格如下：精品优重2600元，精品重型2520元，精品一级2470元；优质重废2560元，重型2480元,，Ⅰ级2430元，Ⅱ级2340元；统料优重2520元，统料重废2440元，统料一级2390元，破碎统料2190元；钢筋压块2480。

4日9点起，鲁丽废钢涨50：新料一2490重一2440中废‪2170-2320‬统料2100钢筋压块2260机体2030新料压块2090统料压块1830车篓子压块1830轻薄料压块1730粒子钢1640一级破碎料2250二级破碎料2000铸余2140冷钢1970砣铁2110，未含税。
山西省：

13日运城宏达价格涨20-30：优质重废2510，重废一级10厚2450，二级2270，三级1850，普废3-6厚1220，钢筋头16粗2370，12粗2290，钢筋压块停收，一级破碎料2230二级2080。

13日早8点，山西立恒接货价格调整：废钢10厚2500，15厚2575， 密度1.2破碎2200，钢筋切头2590火车料2590，具体以质论价。

13日18点，临汾中升废钢涨20：特级15厚以上2550一级料10厚以上2490二级料6厚以上2380钢筋头一级2500清一色边角料10厚以上2580，6厚以上2530小钢筋头2580纯钢筋压块140*60cm2340。


12日18点，晋城福盛涨30：高密度新料12以上2750，16厚以上2740清一色重废12厚2740，10厚2680，6厚2460特级破碎料2530，优质破碎料2400钢筋头12上30内2370，冷热轧2100，含税。

12日金利嘉剪切料，暖气片上调40-50：调后暖气片2140，2-5个 厚剪切料1950-2000。

12日起建邦特钢废钢上调：高度密钢(堆比重5.5)2530，重废特级20厚2500，重废一级10厚2460，重废二级8厚2360，重废三-级6厚2230，钢筋压块(1.8米)2320，不含税。

12日山西高义接货价废钢价格涨20-30：重废合格料2490，钢筋切头，冲子料2520，特级破碎料2350，一 级料2380不含税。

11日中钢特材废钢价格上涨：优质重废2770，重废(10厚)2720，中废2660，普废2430，轻薄料1690，含税。

10日山西建龙涨50-70：冲压、钢筋头2275重废特级14厚2560重废10厚2490重废8厚2390重废6厚2380板边料10厚2450板边料6厚2370拆车件停收，钢筋头16mm2460钢筋头12mm2360钢筋压块2310（纯60*80*100直径≥6mm）一级破碎料密度1.8不带色1910中废4-6厚2038剪中2-4厚1700轻薄料1-3厚1670。

10日临汾星原废钢部分涨30：钢筋头50公分内6-10粗2440，10-16粗2500；板料50公分内6-10厚2380，10-14厚2460，14-16厚以上2520冲豆2540破碎料密度1.5价2250破碎料密度1.8价2350。

10日8点东方恒略废钢部分涨30-40：火车料2530，钢筋切头10公分内2580，冲子料10公分内2580，10厚废钢2480，6厚废钢2350，吨比大于1.2破碎料2210，钢筋压块2340。

8日临汾新金山部分跌20：特级料‪2450-2520‬一级料2350二级料1970三级料1790钢筋头12以上50公分内2440冲豆2540，钢筋切头12以上10公内2540，破碎料1.8以上2240,1.6以上2180，1.4以上2120。
河南省：

14日闽源特钢废钢价格个别上调50：调后工业废料2400-2600，工厂压块2300-2350，硅钢片组2400，重型2450-2550，冲豆2500-2600，钢筋切头2600，破碎废钢2400-2500，生铁钢件1950-2200，不含税。

11日安阳亚新涨30：清一色钢板下脚料20以上2610，10以上2560，6以上2510，特级料16以上2530，重废A10以上2450，重废B6以上2360，纯钢筋压块6以上2360，机械生铁2360，不含税。

11日河南信钢废钢每吨上调50，合格料到厂2180，不含税。


11日福华钢厂涨30：新、纯钢板料（6以上)、钢筋头12里以上：2310元；重废（6个以上）2260元；中废（4-6）2160元；小废（2-4）2060元；一级生铁钢件2160元；铁销：一级2160元,二级2110元；原厂破碎销2060元，原厂长销2010元。一级破碎料2250元。二级破碎料2030元（规格长、宽50公分以内）。



11日范县中鑫涨30：新钢板料2420钢筋头2400重废7厚以上2400剪切料(4-6厚)‪2240-2310‬生铁‪2190-2290‬铁销‪2160-2210‬破碎‪2250-2350‬。


10日焦作沁阳宏达废钢上调30：新钢板边角10以上2400，6-8厚2340钢筋头2340重废6-7厚2320一级料2220，生铁钢件一级2220二级2120，碎销2020长销1970，生铁销、松包压块停收，未含税。-级剪料民用模版2120,三级剪料自行车架2020，汽车壳油桶铁皮统料:1910， 彩钢瓦1670。

9日南阳钢厂上涨：工业废钢新料优级8厚2335，一级5厚2310，二级3厚2270，剪料特优级10厚2320，优级8厚2270，一级5厚2180，统型毛料一级8厚2135；破碎原料优级2025，一级1980，硅钢片2165，生铁钢件2190，不含税。

9日河南舞钢废钢价格上涨100：调后重废2630，中型2540，小型2440，轻薄料1820，含税承兑。

8日安阳新普接货价上涨：钢筋切头‪2540-2590‬重废10厚2540，6厚2490，冲豆‪2540-2590‬，马蹄铁6厚2430，4厚2380废钢12厚2400，8-12厚2330，6厚2130，破碎料比重1.5吨2290，不含税。

7日河南济源钢铁剪料涨50：特级废钢20厚以上2650，重型一级10厚以上2550，重型二级8厚以上2450，重型三级6厚以上2350，以上规格600×400，中型3厚以上2180，破碎料1.4堆比重2260，含税到厂现汇。

7日洛钢涨20：6厚新钢板料2330钢筋头特级料2300重A2250重型2240中型2140小型2070- - 级铁销2100。

6日广武钢厂价格调整新钢板料2320，钢筋头2320，重废8-18厚2320，一级剪切2200，二级剪切2150，三级剪切2020，生铁钢件一级2170，二级2070；铁销一级‪2100-2150‬，二级2000-2050；破碎料一级2260，二级2160。
安徽省：

13日起，安徽长江钢铁公司执行价格调整：优重2630（单一品种装车），重废2550，精料2500，中废2420，机械生2450，剪切料2340，小废2200，拆船废钢同级别下调50，具体以收购价格表为准，未含税

13日起，诚兴基地普涨60元/吨：调整后工业重废最高2640元/吨，精选废钢Ⅰ最高2480元/吨，优质重废最高2480元/吨，普通打包用废钢Ⅰ最高2330元/吨，重废最高2240元/吨，剪切料最高2130元/吨，以上价格未含税。
安徽力鑫特钢1月12日剪料2280往下打，不含税。

10日起，华成金属剪二价格持平，其余废钢涨50元/吨。调整后优质重废(厚度＞6mm，板、工、角、槽):2400元/吨，重废(厚度＞6mm):2300元/吨，中废(厚度＞4mm):2250元/吨，剪一:2150元/吨。对应的原料类废钢扣140元/吨加工费。拆船板原料:2170元/吨(厚度≥6，长度≤1200，宽度≤800，清一色拆船板)备注:重废、中废规格（长<60cm 宽<40cm）。

10日起，淮南宏泰钢厂涨20：钢板轨道2450重废2320生铁焦钢2300中废‪2120-2200‬小废‪2020-2100‬数控2040钢刨2120长丝刨花1950，具体看货
辽宁省：

14日后英集团钢厂1月14号～1月19号废钢收购价格调整：小料2550元 ＞20mm厚4×6，A料2510元 ＞12mm厚4×6，B料2460元 ＞8mm厚4×6，C料2410元＞6mm厚4×6。


14日辽宁前杜集团废钢价格下调200：钢筋切头12粗以上150长以内2350，废钢尺寸400.600，六厚新料2380，十二厚重废2330，八厚重废2270，六厚重废2220，08铝压块2270，打碎料特级标准二个厚以上比重2.0以上2320，不含税。


11日辽阳新澎辉：钢厂收货价上调50：精料2550，a料2500，B料2450，C料2400,不含税。


11日辽宁本钢废钢合同价调整：重中型到厂价2900， 破碎料1级2920， 要求比重1: 1.8,承兑含税。


11日大连特钢废钢价格上调60：重剪2690，破碎料2490，现款含税。



9日本溪远通所有料型上调20-100：纯6个厚以上的重型合格料600*800，价格2400，长尺料2300，大车前后桥合格2300大车前后桥整根2250混合料2200大件废钢2200，小模板，架子管2240，2-5剪切料2240，1-3剪切料2140，生铁2100特殊生铁大件2000，车篓子，大客邦子0.5-1个厚剪切料1950，车篓子压块一等1900，二等1850，一级破碎料价格2430左右，比重1:1.8要求无颜色，1个厚以上剪切料打的，严禁有超长料，二级破碎2280左右。


8日起，辽宁凌钢价格调整普通544料型2430，864料型2390,未含税。

8日营钢废钢、剪切料涨60,破碎料暂时停收


7日零时起新抚钢废钢价格调整，执行价精料2750，现汇含税。


5日鞍山宝得废钢价格涨80：收货标准6个厚尺寸600*800生熟混装(禁油， 禁封闭物，禁超尺挡边也不行) 2380。
吉林省：

13日吉林鑫达涨价取消，暂维持原价：重A8厚以上熟铁钢件2450重B6厚以上熟铁钢件2400重C4厚以上熟铁钢件2300一级破碎料2450，要求比重＞1.8t/m3，钢筋切头2580，要求≥8mm长≤15厘米。

8日吉林长春南四环铁塔路钢铁基地：精料2厚以上2250，08铝2300，薄厚混装2100，2-5厚剪切2180，2-5统料2050，轻钢龙骨1550，彩钢瓦1450，暖气片1900，生铁钢件2000，钢筋团子2100，不含税。
黑龙江省：

12日起，大川货场收购价格降30元（尺寸标准为600×800以内）卸货为准，不予保价。5mm以上熟铁钢件混装料600mm×800mm 2220元（禁止代生铁，如有每吨降100元）。小块拆车生铁钢件2170（机体，变速箱拒收），大车前后桥切割2150元，不切割2100直钢筋2220元6以上的长尺）工、角、曹2120元。江北货场收整车发动机，变速箱及大块灰茬生铁2120元，量大加价。

11日北满特钢废钢涨100：2-4厚统料2420，4-6中废2500，6-8厚2550， 要求600*800，含税。

6日阿城建龙废钢价格调整：小型料2040，中型料2220，重型2300，未含税
浙江省：

14日宁波兴钢废钢价格上涨20-40：调后模具2380-2440，钢筋头2220-2280，重废、铸件2200-2220，中废、汽车大梁2100-2140，小废1800-1880，小生铁2180-2200，大生铁2320-2360，不含税。


14日宁波建颖铸造上调40-60：冷轧条料2440-2520矽钢片2180-2220锰钢2300重废2280钢筋头2320。


13日起，德清物华调价：收钢立柱（80以内）2400，直工字钢毛料2350，拆船板条料2200，工地直钢筋头12mm以上‪2300-2350‬（20吨以上）.拆迁直钢筋2300，钢筋毛料2200，1mm冷热轧打包料2300，清一色条料2350，清一色6mm以上电脑板2450，钢板料2550，模具钢2400，另大量收购优质重费（10mm以上80以内）2420，精炉料（6mm以上50以内）2420，普通重废2300往下打，剪切料2150往下打，彩钢瓦1700，钢丝绳800。

11日衢州元立废钢上调：重一2750，重二2710，重三2670，精炉料2800，炉一2770，炉二2630，炉三2530，中灰2550，中一2470，中二2380，小一2270，小二2100，插边1990，含税

10日慈溪明钢价格调整：2厚剪刀料‪2020-2060‬摩托车压块1900，中重废‪2220-2300‬，模具‪2400-2420‬，淸一色钢筋切头2500，2厚以上10以内异形冲子2340，20以内圆料头2400，10个油料头2240，新板料2420。


1月宁钢废钢采购基价不变，调后：边角余料2140，优质重废2130，重一2050，重二2020，炉料一1980，炉料二1950，中废一1940，中废二1890，剪废1600，统废1460，机铁1530，基价均不含税（单位：元/吨）


8日浙江宁波江北祥鑫：模具钢2380(80以内)，钢板毛料6个以上2150-2300，镀锌冲件料2200，红冲片2300，2个厚以上冲子2200-2350，钢筋切头2470，钢筋头毛料2200-2320(看货定价)，冷轧冲料2300-2450，油冲子2350，油冲片2200。
广东省：

13日揭阳国鑫：废钢收购价下调30钢筋包不变：7公分钢筋切粒2520(10厘以上)，模具2500(80公分内)，注塑机厚拖板料2430(80公分内)，生铁2310，纯钢筋包2380，不含税。



12日河源龙川航辉：钢业废钢跌30：模具铁2290，机生铁2140-2220，冲花边料2080-2150，钢筋头2090-2160，风割料(60公分内)2070-2140。



11日广东江门宝丰：废钢下调30；调后边角料2380，模具钢2380，一级硬钢2320，生铁一级2320，重废2340，钢筋头2340，一色冲子2280，厚剪料2300，冷轧冲片2240，乱钢筋2240，中小剪2130-2210，短钢屑1970-2010，统料1840-1920。



11日和平县粤深钢自提含税价跌20：3厘以上2290含税，6厘以上料2460含税，生铁2460，工业料2400。规格要求长宽50公分以内，禁止携带密封物品，钢丝绳一切以到场公司验货为准。含税。



10日起，广东鞍钢联众废钢暂停收购，预计2月15-18日恢复收购


9日广东河源德润钢铁到厂报价涨30；机械生铁、模具钢2280，精炉料2200(加工40公分以内)，冲子5厘以上2200，普刨花1970元，数控、碎钢刨花一级2070，禁止夹带密封罐，如有发现一律从重处罚。

9日韶钢废钢部分上涨；废钢筋压块涨50、钢材剪切头一涨40、重废二涨20、炉料型压块涨40、工业余料III涨30、高炉用直钢筋头涨50，模具废钢、重废一涨20、钢材剪切头二涨40。


8日广东泰都钢铁部分废钢价格上涨30：模具2530(长60公分内、重500公斤内)，钢筋头(50公分内)/风割料(厚6厘上长50公分内)2310，生铁2340，注塑机拖板料(60公分内)2460，单车摩托架1500-1900,不含税。

福建省：

14日福建罗源亿鑫废钢价格部分下跌20-40：炉料2700、精料2850、锻打料2850，含税。



14日福建吴航废钢价格下跌30：调后特级重废2360，重废2320，中废2230，小废2110，新轻废2260，中压1950，不含税。



14日福州大东海练钢跌30元，纯矽钢片跌30元，练铁持平


14日漳州三宝废钢价格下跌40：调后特级2310，1级2140-2200，2级1840-1960，不含税。


9日18:00点起，罗源闽光钢筋切头含税跌50元。

8日零时起，三钢外购废钢含税价格上调80元/吨：调整后重型废钢含税价格:2780元/吨。(含税) 。

7日18:00时起，泉州闽光废钢等级价格上调80元/吨。
湖北省：

14日湖北黄石大冶中宏废钢价格部分下调50-100：调后生铁2280，铸钢件2280，重废10厚以上2300，钢筋头12以上2150，乱钢筋2130，剪切料2至4厚2050-2100，冲子2400，钢筋切粒2500，彩钢瓦压块1700，不含税。



11日湖北荆州群力：废钢；调后优质机生铁2230涨50，钢筋头2250涨50，重废10厚以上2280涨80，中废6至8厚2230涨70，4厚板2150涨80，剪料2070涨140，工槽钢2180涨60，大模板2130涨60，统料1900涨80，铁屑1950涨130，打包料1750-1800涨100。



11日湖北广水华鑫所有毛料暂时停收。

10日12点起，宜昌福龙钢铁涨50：铸钢件、磨具钢2300机械生铁2250特级炉料2300炉料一2220炉料二2120钢筋头2300炉料三2020铁屑1950，6mm大模板2120，6mm工角槽钢2180精统料1900不含税。

10日起，湖北大冶华鑫废钢部分涨50：一级重废10厚2420，二级8厚2370，三级重废2350，模具钢生铁铸钢2340，一级破碎料2290，二级2190，破碎剪料一2180，钢筋切头2500，钢板切头2360，一级冲子2490，钢筋2430，锻打料2530，不含税。

9日起，湖北大展钢铁废钢涨50:生铁2250, 六厚以_上合格料2200，尽量不要生熟混装。

8日湖北广水华鑫(焜烨)涨30：锻打料钢板下脚料2320一级重废、汽车新料压块2270钢筋头2220白铁、三级重废2170模具钢、生铁2200一级破碎2320破碎剪切2020拒收混装生铁，以上规格一律控制在60内

8日嘉鱼金盛兰本公司春节期间不放假，正常收货，请各废钢客户放心送货，祝所有客户身体健康，生意兴隆

5号中宏(金乐)价格调整:钢筋切粒价格调整为2500.其余料型价格不变。
1月份湖北鄂钢废钢上旬废钢价格调整：重型废钢合格料基价2530，含税承兑。


1月份湖北冶钢废钢价格调整：大量收精炉料2500(≥6mm)，含税承兑。

湖南省：

12日湖南衡钢废钢价格上涨100：调后重废2790，特级2700，一级合格料2650，二级2550，含税承兑。



11日湖南冷钢：最新接单价纯净压块一2450废钢一级2240二级2130三-级2000四级1870钢筋头2340钢筋压块2310普通压块一级1730普通压块二级1600一类边角料2480二类边角料2390钢筋颗粒2460，不含税。


8日湖南涟钢涨40：目前一级料基价执行2370，含税。

1月上旬湘钢废钢基价执行价下调20：基价特级压块2870一级压块2830二级压块2790刨花铁压块2450普通压块2100优质废钢2570一级料2430二级料2370优剪一2830优剪二2760轻薄料2250，含税承兑。
江西省：

11日起，江西萍钢普通压块、刨花压块上调50元/吨，其他料型不变，未含税。

10日起，江西九钢所有料型涨20-80：具体价格如下:一级炉料2460二级炉料2380中型2440小型2390统料2350轻薄料一2170轻薄料二2140机械铸铁2440优质压块1：2400优质压块2：2380工业压块：2300普通压块：2250钢筋压块1.5m：2420刨花压块：2280打包废钢2330汽运以进厂过磅为准，船运以报港为准。

10日起，台鑫钢铁上调30。统料剪料最高价2090~2130，1mm~3mm精炉料，夕钢片压块400mm之内最高价2130~2170元（要工业料）。3mm~4mm:精炉料在500mm以内（钢筋压块500mm以内）2170～2220元 。5mm一7mm精炉料在500mm以内2220～2270元。6mm~8mm精炉料600mm以内2220～2270元。8mm以上重废，浇钢，生铁在600mm以内2220～2270元。超过规格扣每吨解体费80~130元。刨花最高1890～1990，未含税


接江西南昌南钢通知：自1月9日0点起废钢涨50，另统料和轻料价格调整，统料比中型底150元(原来底200元)，轻料比中型底500元(原来底700元).


3日起，新余钢铁冷压块、精料、钢筋压块、普通废钢、刨花铁压块等品种跌价50。调后冷压块2270普通废钢1980精料2180，未含税
广西省：

13日贵港钢铁废钢价格个别上调30：一级废钢2240，钢筋压块2240，破碎料2120，钢筋粒2490，不含税。

11日梧州含税到厂价跌34，纯压2451特优2542特厚2485厚剪2429纯剪2304，破碎料比重1.5的2508，破碎料比重1.7的2530所有废钢以到厂验收为准。特优不能混有熟铁，发现有熟铁另外计价或降级处理，不得超长。含税。

9日广西防城港万钢钢筋粒上涨30，其他不变：调后生铁铸钢最高价2320，重废最高价2200，钢筋粒2520，(5-7mm)厚剪2150，(2-4mm)普通剪料2000。

9日柳钢废钢部分涨150：特优专用1类2710特优专用2类2770破碎料1类2580破碎料2类2540铁屑1类2510含税到厂。

8日贵港钢铁到厂价下调30：一级废钢下调30，调后2240；钢筋压块下调30，调后2240；破碎料下调30，调后2090；钢筋粒暂时停收。

6日西南特钢价格调整：一级机身料：生铁铸钢长度规格80公分以下，不能有熟铁混装，价格2150元/吨，特厚：厚度7厘以上，包括直径12厘以上钢筋头、工字钢、槽钢、全新边角料，长度规格50公分以下，价格2130元/吨，厚剪厚度4-6厘以上，长度规格50公分以下 ，价格2100元/吨，剪料厚度2-4厘以上，长度规格50公分以下，价格1950元/吨。

2日防城港福城废钢价格上涨30：边角料、工字钢、钢板2200，钢筋压块2180，重废2170，厚剪2100，普通剪料2030，生铁2220，不含税。
云南省：

27日玉溪汇钢废钢价格部分上调：生铁2290，熟铁2160，钢筋切头2580，破碎铁一级2280，特级2380，不含税。



26日云南大理大钢废钢上调：12圆以上钢筋头30-60公分2300，机械生铁、重废到厂2200，一级钢料2010，二级钢料1860，不含税。



18日起玉溪玉昆废钢价格部分上调：钢筋切头2450，破碎料2200，生铁2280，熟铁2150，边角料2380，不含税。

四川省：

13日绵竹金泉：废钢上调20：生铁纯钢件2300纯钢筋头10mm上、边角料8mm以上2300优重废8-12mm以上2280-2300重废6-8mm2250-2280，中废4-6mm2100-2250刨花2000-2100，不含税。

13日大邑512厂废钢价格上调：生铁、钢筋头50cm、3mm破碎料2310，重废‪2290-2310‬，中废‪2230-2290‬，轻废‪2150-2230‬，铁屑：大粗2260，中粗2190、细铁屑1990钢筋网2150 。

13日四川长峰钢铁废钢上涨：生铁铸钢件2300，纯钢筋头10mm以上2300，边角料8mm以上2300，一级破碎料‪2250-2300‬，优重废6-8以上‪2280-2300‬，中废4-6mm2250-2280，轻废2-4mm2100-2250，刨花大粗2200、二粗2150，细刨花2010

7日四川眉雅废钢价格调整：生铁、钢件、钢筋头: 2300元，重废、软料: 2250-2280、 破碎料: 2270-2300元中废: 2210-2250、 轻废: 2160-2200大粗: 2250， 中粗:2150、 铁屑: 1950自行车、摩托车架: 2030 轻薄料: 1830-1930元 、敬告:严禁参假、密封件、易燃易爆品，否则重罚
贵州省：
4日遵义福鑫废钢跌20：生铁焦钢‪2100-2150‬，8厚以上重废2150，一级料2120，中废‪1990-2040‬，钢刨‪1890-1940‬，普通铁屑‪1790-1840‬，工角槽等窄长料‪2050-2100‬，未含税。


4日起贵州贵阳长乐废钢跌50：生铁、焦钢、重废6厘以上2170，熟铁一级料2020；毛料：钢模板2070，工角槽钢2120，不含税。 具体调价如下： 1、生铁焦钢混装长宽不超60公分内价格2170元/吨。 2、重废0.6以上厚度，长宽60公分内价格2170元/吨。 3、熟铁一级加工料2020元/吨： 4、毛料：6厘以上钢模板2070元/吨，工槽角钢2120元/吨，其他料型看货定价！ 杜绝密封管，易爆件，一经发现，每件处罚500元。以上规定严格执行！望相互通告。


27日起，贵阳首钢废钢每吨下跌100元：基价调整为2110元/吨，注:不含税。


26日遵义福鑫废钢跌20：生铁焦钢‪2120-2170‬重废(8以上)2170一级料2140(6-8)中废(4-6)‪2010-2060‬钢刨‪1910-1960‬普通屑‪1810-1860‬工角槽等窄长料‪2070-2120‬，未含税。


26日贵阳闽达跌30：生铁焦钢混装不超60公分2220重废6厚上60公分内‪2170-2220‬，中废3-5mm60公分内‪2050-2120‬，钢筋压块60×60长宽2220，生铁碎屑2000，铁屑刨花1970，未加工毛料开收见价格表，未含税。
陕西省：

2日陕钢集团汉钢公司废钢价格下调20：重废2060，不含税。
22日陕西鑫辉价格调整:重废2150.钢筋头2200.-级2 130钢销2030桥梁模板2060，不含税。

21日龙钢合同户结算价格调整：一级2420 _级2330三级小2240。
甘肃省：
9日甘肃兰州兰鑫废钢价格调整：调后钢筋切头2350，新钢板切头2350，压扁管料切头2300，特级料2350，重废20厚2280，10厚2220，6厚以上2130，前后桥2220，生铁块2090，钢筋头2170，一级破碎料2140。
内蒙古：



14日赤峰建支管业废钢跌50: 废钢2400-2420机铁2480-2500模板破碎料2450纯铝压、边丝压块2450未含税

28日12点开始，亚新钢厂一期二期废钢所有料型上调30元；亚新钢厂废钢部:特此通知!

28日12点开始，亚新钢厂一期二期废钢所有料型上调30元；亚新钢厂废钢部:特此通知!

21日内蒙古德晟大幅上调：重A9厚以上2200，重废6至8厚2100，厚中废4至5mm：1850，破碎厂统料1750-1850，不含税。

18日内蒙古包钢废钢价格上调：调后重型废钢2650，中型废钢2600，统料废钢2450，轻型废钢1950，破碎料一级2620，粒子钢热压块2180，统料压块2550，含税承兑。
重庆市：
13日重庆永航生铁涨20：边角料、钢筋头2230，重废8厚上2230中废4-6厚‪2150-2200‬轻废2-3厚‪2070-2120‬门市毛料工槽角2150桥梁模板2120厂货2090中上2030中等1970生铁焦钢‪2150-2250‬。
天津市：

10日天津荣程废钢价格上涨30：重A2510，剪切料2320，不含税。

8日12时起，天津天重废钢采购价格上调：重型废钢上调160元/吨、中型剪切料上调280元/吨，调整后：重1：2520，重2:2500,重3:2450，中型剪切料：2400，不含税到厂


29日起天津钢管废钢各料型统一上调50，调后重废2750，中废2690，小废2630，含税。（单位：元/吨）

上海市：

12月下半月宝钢稳:重废1600，中废二1230，小废1000，统废750，含税价。
声明：以上数据仅供参考，以有关单位最新公布信息为准。上述信息不构成作为投资决策和建议，据此操作风险由个人承担，平台对信息的及时性、出错都不作担保，但会在能力范围内，尽可能避免出错。欢迎大家给我们留言！



（关注：华东钢铁资讯）

目前10000+人已关注加入我们

      

      



正在浏览平台信息



点下面您可能感兴趣的内容
⊙全国钢厂名录（钢贸必备）

⊙国际钢号对照表大全（钢友必备）

⊙江阴市华丰金属材料交易有限公司

⊙2017年与2018年春节钢价大对比

⊙鞍钢出台2019年2月份产品价格政策

⊙常州东方特钢优钢价格调整信息

⊙宝钢2/3月份国内期货销售价格调整

⊙武钢2/3月份国内期货销售价格调整

⊙山东广富结构钢价格调整信息

⊙马钢2019年第1期出厂价格表(冷/热轧卷)

⊙武钢2019年1月份国内期货销售价格调整








长按二维码识别关注我们

了解最新金属材料价格行情

金属材料微信群火爆加入

六个群已爆满(钢管不锈钢群已在组建中)




