1.22蒲江三农信息免费发布！农产品买卖、苗木买卖、果园转让...
蒙山131.蒙山311.富选9号联系电话13880001232(新)盛世佳禾... 数量大,可提供发票,都可开检疫证,电话、微信:13982228763...


发布买卖信息，请直接编辑信息发送到“蔚然农服”公众号或编辑短信发送到:15008240527,13136525880（微信同号）!或者关注公众号留言发布





      来源：柑橘之家技术产业联盟，以上价格信息仅供参考！


一、农产品买卖




1、农产品出售信息

温馨提示：点击图片，放大查看，更清



2

农产品收购信息



二、苗木买

3

苗木出售信息



蒲江县甘溪镇泉滩村曹女士出售红橘苗3万株、香橙桩春见苗18万株（布袋苗）、红橘桩春见苗4万株（0.8—1.5cm，布袋苗）、香橙桩沃柑苗5000株（1.0—1.5cm，布袋苗）、红橘桩金秋砂糖橘苗2000株（布袋苗）、香橙桩爱媛苗2000株、红橘桩丑柑苗2000株（1.0—2.0cm），联系电话：15884599818。（新）

金堂金羿辛果业公司，出售大雅苗5万株，沃柑苗5万株，爱媛苗5万株，耙耙柑苗5万株（无纺布袋16*25杯苗，香橙红橘桩头各半，头子1公分以上，高度35公分起），红橘直生苗5万株1-1.5公分，小叶香橙小苗50万株可出售可预订嫁接！甘平，明日见枝条！联系电话：18382498288（新）

 大量出售各类优质柑橘苗木：春见、大雅、早熟砂糖橘、无核沃柑、沃柑、爱媛38号、红橘直生苗，规格地径1公分至3公分，高度50公分至1米，树冠直径30—60公分宽。地址：新津县方兴镇普回村，陈先生：18980575825微信同号

不知火两千棵，一年苗较好，大兴，联系电话18980838569陈先生

蒲江县大塘镇双石村苏富平，出售爱媛38稼接苗，株高60厘米到100厘米不等，自己亲手培育的纯红柑幼苗待2年以上后，进行品种稼接，爱好柑桔种植的朋友们可以实地考证，本人正准备出售，爱媛38苗圃约8000余株，耙耙柑约2500余株，价格看货订价，也可预约电话：15002838393，(苏富平）（更新）

出售2公分左右的大雅6000棵，2.5到3公分的红橘苗6000棵，联系电话18086845370（新）

蒲江县成佳李先生出售猕猴桃直生苗直径0.6-1cm,10万株；及大量出售茶苗，蒙山9号.营山4号.福鼎大白茶.蒙山131.蒙山311.富选9号联系电话13880001232（新）

盛世佳禾农业销售沃柑、无核沃柑、大雅柑橘苗(地苗杯苗均有)。公司苗木脱毒繁育，品种纯正，执行GB5040-2003《柑橘苗木产地检疫规程》和GB/T9659-2008《柑橘嫁接苗分级检验》标准。基地地址四川新津县高祖寺，占地680亩。联系电话：028-85404010 ,15378108091 李先生 网址：网址：www.ssjhe.com（新）

甘溪镇宋先生出售红橘桩春见苗、大雅苗、不知火苗、爱媛苗，价格实惠，联系电话：13981836825（新）

四川苍溪张顺平，出售各种果苗:红心猕猴桃苗(红阳，东红)，黄肉品种有金艳，黄金果猕猴桃苗，绿肉品种有徐香，翠香猕猴桃苗。李苗有蜂糖李苗，五月脆李苗，脆红李苗，青脆李苗。樱桃苗有红灯，南方品种玛瑙红樱桃苗。翠冠梨苗，核桃嫁接苗，板栗嫁接苗及各种实生苗。规格，价格详谈。电话13795897015微信同号。（新）

梨：翠冠梨，翠玉梨，秋月等。柑橘：明日见，媛小春，甘平，由良，无核沃柑，沃柑春见，大雅，不知火，青见，爱媛，砂糖橘，纽荷尔，金桔等。蜜柚：红肉蜜柚，三红蜜柚等。无花果：波姬红。另有大量果树接穗，香橙砧木，红桔砧木，香橙奶苗，香橙果子，香橙种子出售，毛桃种子出售。需要的联系，手机微信同号15390195876（新）

名山区茅河镇许大军出售猕猴桃直生苗3万株联系电话13684467248（新）

出售柑橘苗三十万株，品种有缓38、粑粑柑、沃柑、无仔沃柑、金秋沙糖、红桔直生苗共30万株，头子1.5至2公分，高度1米左右，联系人杨洪斌，联系电话:13881897939（新）

 蒲江县甘溪镇吴先生出售红橘头耙耙柑移栽苗5万株，18982228975（新）

有春见，大雅，沃柑苗五十万株，有丫盘可以带土球，地茎一公分以上十万多株，量大价格优惠欢迎来电17781398137（新）

邛崃宝林，大量出售红桔苗，耙耙柑，大雅，爱媛苗，香橙苗.量大从优，联系人，陈先生，13608205433（新）

徐鹏，蒲江县复兴乡，5万棵红桔苗出售，地径1-2公分，联系电话13540649567。（新）

本人有大量山茶花出售，交通方便，联系电话18982080933！（新）

邛崃市孔明乡太阳社区王先生出售红橘苗24万株，大雅苗15万株，沃柑苗5万株，爱媛苗5万株，耙耙柑苗5万株（全红橘桩头），联系电话：13668128342 （新）

出售600株春见，正宗红桔苗嫁接的，大部分也有2公分，苗高50公分；联系电话：13096397198（新）

本农场有爱媛38，耙耙柑，沙糖桔苗子；联系电话：18990326638新

简阳市贾家镇高明乡现有明日见枝条、甘平、爱媛42号、红美人等枝条出售，品质保正，价格优惠；联系电话17072832298新

大量出售爱媛38、沃柑、春见、有香橙、红桔嫁接的、头子达到1.5公分左右；联系电话：13540362639新

周先生销售自家培育的柑橘苗，(春见，耙耙柑)，(爱媛38)，(沃柑少核)(红心柚)自产自销！欢迎参观！选购！地址:四川省眉山市仁寿县龙正镇骑龙村2组！联系电话：13402808766新

蒲江稀优农业专业合作社常年大量出售红橘粘木带土嫁接苗：、春见（耙耙柑）、大雅、爱媛38号，砂糖橘、沃柑，不知火（丑柑）、三红柚。杯苗：春见（耙耙柑）、爱媛38号。红橘地苗，;乌头雷竹母苗；各品种茶苗、猕猴桃苗。数量大，可提供发票，都可开检疫证，电话、微信:13982228763 地址：蒲江县甘溪镇明月村11组 新

成都市丽景林业开发有限公司有柑苗基地三个，王场杨家林基地200亩，桂花村基地40亩，白头杨板桥基地60亩，育有春见苗20万株，大雅苗25万株，爱嫒38号苗20万株，不知火苗15万株，沃柑苗10万株，金秋沙糖桔5万株，茂谷柑苗3万株，其他柑苗柚苗10万株。红桔直生苗300万株，如有需要的老总请联系我，公司地址崇州王场镇五福村杨家，距大邑县城2公里，联系人向树清，联系电话13908212873 新

名山县茅河香水村吴先生大量出售：老鹰茶苗100万株，黄金茶苗80万株，安溪白茶苗80万株，213茶苗200万株，蒙山九号茶苗200万株，3-5公分海棠树苗5000株。18公分以上金冠桂花树20棵，峰糖李子苗20000棵，五月翠李子20000棵，水晶樱桃10000棵；联系电话：13551566083 新

蒲江县成佳镇火烧庙曹先生出售红橘苗3万株；联系电话：18980955072 新

蒲江县大塘镇双石村九组（原：高山村1组）苏先生，現有60---80Cm的粑粑柑3000余株出售，另外还有愛媛38，每株苗高50一75Cm（共计10000株）左右待出售，有意者可以預約探访议价，联系电話：15002838393 

蒲江县成佳李先生出售猕猴桃直生苗直径0.6-1cm,10万株；及大量出售茶苗，蒙山9号.营山4号.福鼎大白茶.蒙山131.蒙山311.富选9号联系电话13880001232 

蒲江县成佳1大队宋先生大量出售猕猴桃、耙耙按直升苗；联系电话：13438005930  

蒲江县成佳1大队孙先生大量出售猕猴桃直升苗；联系电话13540172069 

杨先生大量出售红橘优质苗；联系电话：18080097157、15928091653 

蒲江县成佳2大7队杨先生大量出售茶苗、猕猴桃直升苗、红橘苗；联系电话： 13408506047 

蒲江县成佳2大7队杨先生大量出售茶苗、猕猴桃直升苗、红橘苗；联系电话： 13408506047 

雅安名山县茅河香水村冯先生大量出售茶苗、猕猴桃直升苗；联系电话：13709039905 

大量出售红橘优质苗；联系电话：18080097157、15928091653    

大量出售猕猴桃苗；联系电话：18081065370    

王先生出售红橘苗、爱媛38号苗、大雅苗、春见苗、定制沃柑091苗、红橘桩头（3-15公分）量大从优；联系电话：13568938971、13558617336  

成佳宋先生出售猕猴桃直生苗直径0.6-1cm,10万株；联系电话：18080026582  

洪雅县陈女士大量出售春见、爱媛、大雅、沃柑等柑橘苗，地径1.5公分，另有5—8公分红豆杉出售，联系电话：18990304818。

 郫县鼎兴种植合作社出售柠檬丑柑一年生苗2万株，联系电话：13688075560。

蒲江蒋先生出售红桔桩头耙耙柑苗10万株，联系电话：18908040011。

雅安市名山区逸嘉家庭农场出售猕猴桃实生苗12万株，良种茶苗1000万株，联系电话：13881646982。

蒲江县寿安镇陈女士大量出售耙耙柑、大雅耙耙柑、不知火、爱媛38号、沃柑、三红蜜柚、本地红橘等各类苗木20万棵，联系电话：13658031361。

蒲江县大兴镇九尖村李先生出售猕猴桃实生苗5万株，联系电话：13438241706。

邛崃市茶园乡兰先生出售2、3年生李子、桃子树，由于栽种过密，故出售一部分，有需要的老板联系18981717121。

蒲江县甘溪镇曹先生出售猕猴桃苗12万株，10月出苗，有检疫证，联系电话：18111628808。

蒲江县甘溪镇代先生出售猕猴桃直生苗5万株，耙耙柑杯苗1万株，9月出苗，联系电话：13458855530。

蒲江县寿安镇陈女士出售:耙耙柑，爱媛38，大雅苗5万株地径0.8一1.8，地址松华小学后面，联系电话13541109252。

蒲江大塘五里村苗木基地出售2018年红橘桩头嫁接的春见（耙耙柑）苗，爱媛38苗、大雅苗，红橘直生苗，规格0.8-1.5公分，带土球，预定或订购联系电话杨先生18980806661、 黄女士18980806662！

蒲江县寿安镇陈先生出售：爱媛苗，耙耙柑苗，不知火苗，沃柑苗共10万株 地址：寿安快速通道红绿灯往成都方向走500米 联系电话：13709004355。

蒲江县寿安镇安先生出售 耙耙柑苗 5万棵， 爱媛苗 〔全是1公分以上红桔桩头〕 3万棵， 另有【沃柑，不知火，金秋砂糖橘】 品种纯正，价格美丽 联系电话：18011413011。

蒲江县黄先生大量出售春见、爱媛、沃柑、大雅、不知火各类柑橘苗，带土球，有检疫证，联系电话：13340938978。

蒲江金马苗圃孔女士大量出售春见、爱媛、沃柑、大雅、不知火各类柑橘苗，地苗、无纺布苗都有，联系电话：13608171156。

成都蒲江柑橘苗培育基地出售各种品种规格果树苗， 品种有 五星大枇杷苗、大雅苗、春见苗、 沃柑苗、爱媛38号苗、金秋砂糖桔苗、不知果(丑柑)苗、无籽沃柑苗、柚子苗，联系电话：18328025322。

4

苗木求购信息

求购：爱媛38两年苗800株，要求嫁接口2公分以上，联系电话：18280062221（新）

购蒙山九号茶苗五千，雅安高先生13881611757（新）

购红桔直生苗小棵的最好是几毛一棵的。有的联系哈要一万棵左右，电话15388158998（新）

邛崃市孔明乡王先生求购春见、爱媛、大雅、沃柑苗各5000株，规格直径3公分以上，联系电话：13668128342。新

求购香橙奶苗要20万棵，枇杷2一3公分的要20万，联系电话：13618075665。

领鲜果业公司周先生大量订购优质果苗，看货订价，大雅5000、爱媛5000，沃柑12000，塔罗科血橙18000棵左右，马上要，规格1.5公分起苗，分枝好，丫盘好，价格：看货安价！漫天要价的忽扰！联系电话：18628357198。

徐先生大量求购3-30公分桂花，3-15公分红豆杉，各规格的海棠，联系电话15881214391，长期有效。

求购香橙嫁接的沃柑杯苗70000株，15公分起苗，联系电话：18980456881。

求购不知火杯苗70000棵，40公分起苗，不分红桔，香橙，积壳；联系电话：18982234722。

邛崃固驿镇杨坝村罗女士求购粑粑柑和爱园苗各1200棵左右，联系电话：13880069846。

采购不知火结果树5公分以上150颗，爱媛38结果树5公分以上150颗，金秋砂糖橘结果树3公分左右200颗，联系人：李先生，联系电话：13666270820。

蒲江县白绿天成农业公司吴先生求购猕猴桃实生苗2000株，联系电话：13980913577。

蒲江县殷先生求购15公分以上红桔树200棵，沃柑，春见，爱媛苗，规格一点五以上的，各二万棵。有真实货源的，上千棵也可以，联系电话18782069261联系电话：18782069261。

蒲江县吴先生求购爱媛38号杯苗2万株，091无核沃柑杯苗1万株，金秋砂糖橘杯苗1万株，春见（耙耙柑）杯苗5.5万株，联系电话：13980913577。

求购10万株香橙桩头嫁接的沃柑苗，联系电话：13551340104。

大量求购10公分以上的桂花树和红豆杉，联系电话：13402815992。

求购直径7公分，1.3米至1.7米的桂花树，联系电话：13881881268。

蒲江县廖女士求购091无核沃柑枝条，联系电话：13980769859。

贵州康盛药材有限公司新农业开发部姚先生求购耙耙柑，青见，不知火，爱媛38，猕猴桃，大樱桃苗，柑橘苗要求小叶红桔桩或香橙桩嫁接的，地经一公分以上，高度30公分以上，柑橘苗五万棵以上， 联系电话：18485415538。

蒲江徐女士购耙耙柑和爱媛苗2公分左右的，需要1700株，联系电话：18081023234


三、果园转让




5

果园转让信息

【果园转让】现转让彭山区保胜乡佛岩村3组的果园，合同面积37.73亩，租金每年每亩350斤黄谷，其中爱媛1200颗，耙耙柑1500颗，大雅1000颗，已修有板房，蓄水池一大一小两个，交通便利，地理位置优越，果树长势好，有意者可到果园参观了解，价格面谈。有诚意者请致电18382327160，非诚勿扰，谢谢！

【果园转让】邛崃市邱店子村猕猴桃（金艳）28亩出让，苗龄五年。联系电话：15882366142何师（更新）。

【果园转让】现将位于自贡市200亩土地转让。已栽种柑橘130亩，大树60亩，明年可挂果，租金已付至2020年6月，租期25年。因个人原因，现一口价35W转让，有意者联系13778866292或微信私聊。

【转让】位于邛崃临邛镇晨阳村二八九组耕地面积110亩。其中坡地占百分之八十左右。2017年春天开始种植柑橘苗，今年春天分别嫁接耙耙柑和柠檬不知火各三千多株，爱媛38三百多株。另种十万余株1公分左右柑橘苗。土地承包期三十年，前三年每亩700元，后27年为每亩交黄谷600斤。交通便利，水电全通。联系电话13981912808，非诚勿扰。

【转让】邛崃宝林红院村猕猴桃果园转让，与西来交界，交通便利油沙路直达。55亩红阳，5亩金燕，中间套种1300科大雅苗。6年树，园子方正缝中水泥路。三项两项喷灌水池自来水住房采果棚全齐，承包期还有九年，明年地租已交，15982433316有意者来询。

葡萄园80亩加30亩红心弥猴桃园转租，交通水源，品种优良，园内水泥桩，棚都有，只需施肥打药管理就投产，葡萄已栽4年，猕猴桃已栽2年，地点:峨眉山市峨山镇中王村.欢迎到地考察电话:18784587056（更新）

因父母年迈无力耕种，复兴20亩自家果园出租，13亩红阳大挂果，2亩金艳大挂果，5亩柑桔已种植直生苗还未嫁接，生产用房100平米，家具家电生产工具和农机齐备，诚意出租，年租金3.5万，3年一交，每次年初交清3年租金。联系电话13730821946非诚勿扰（更新）

宝林红院村猕猴桃果园转让，与西来交界，交通便利油沙路直达。55亩红阳，5亩金燕，6年树，园子方正缝中水泥路。三项两项喷灌水池自来水住房采果棚全齐，19年租金已交。因急用钱低价转让，15982433316有意者来询。（更新）

本人因为身体原因，低价转让位于敦厚社区公路旁边的葡萄园10亩，有红提、夏黑、美人指。租期还有二十年，适合做大棚种植或者自由采摘园，交通便利，土地肥沃，树势良好！联系电话:13882052973.左女士。15328185718.刘先生。（更新）

【转让】面积:1000亩！承包年限:25年！以种植沃柑500亩！耙耙柑200亩！瑷媛38:100亩！黄金柚:100亩！沿果园周边种植藤椒:15000株！以上各树种树龄2年！平均苗高1米！基础设施:园内8公里机耕道！供水管网5000米可供自由灌溉！硬化蓄水池3口1500立方米！山平塘3口5000立方米！生活用水用电通！管理房（2017年新建）150平方米！交通:距梓潼县城15公里！硬化道理直达距绵广高速40公里！距绵阳市60公里。联系人：赵泽建15882311479（更新）

【转让】本人有个蜂糖李园子转让，面积大概70-80亩，树子4-8公分粗，明年投产，有深水井，蓄水池，已通电，无管理房。地址在邛崃临邛镇柏树村龚店子附近，以前是镇政府的集体茶园，租金超级便宜，每年一共2000元，转让费私聊。本轮承包期截止2028年12月30日，到2027年可以找镇政府续签租赁合同30年，有意向者请联系我，徐辉，18611424866。（更新）

【转让】猕猴桃红阳园子二十三亩联系电话13438226357李（更新）

【转让】因工作原因果园转让，卧龙镇杯土村，爱媛38大桩头300窝，耙耙柑700多颗，红阳200多颗，金艳400多颗，土地集中，修了水池，看守房，水电路通，联系方式13882138923。可以分期付款。（更新）

【转让】果园转让，地址西充，土地面积一百二十亩，每亩承包费三百伍一年，年付，承包年限三十年，有六佰株大庄头，其它全是去年种的苗子，其中耙耙安:一百亩，爱媛二十亩左右，转让费以每亩一千二转让，有意者请来电13550297981微信同号。（更新）

三百亩猕猴桃果园紧急转让，其中东红150亩，金艳60亩第五年挂果，幼苗未打桩100亩，全滴灌。另有一幢办公大楼约300平方和150平方的库房。联系电话13981912808（更新）

果园转让：毛先生转让西来镇白马村杷杷柑果园转让合同51亩（实际59亩），每年租金700斤黄谷，土地租期还有26年，明大挂果，13981965928。（更新）

果园转让：转让已经挂果两年的标准猕猴桃果园134.81亩（是净种植面积，其中东红116亩，余为金艳），空熟地70.12亩（现育有两年生猕猴桃苗，未嫁接），急需便宜转让（可整体转让，也可分块转让），另有标准冻库指标一个（地基已打好），有意者请尽快与我们联系！果园交通方便，条件极佳，排水和灌溉系统齐全（已安装滴灌系统），距邛崃市区仅3公里，其他基础设施完善。转让原因：因精力不足；果园地址：四川省成都市邛崃市临邛镇童桥街旁，联系人：电话：18030694341，13990369736。（更新）

果园转让：转让粑粑柑挂果果园10亩左右，年限三十二年，看树谈价，地址蒲丹快速50米，联系电话：13882275362。（更新）

邛崃茶园乡：500亩山地转让 ，租金：400斤黄谷 ，张萍13880837023  

果园转让，新津县永商镇烽火社区，面积92亩四千多株粑粑安，一亩多的鱼塘，房屋五间，滴灌设备，水井水池齐全，围栏也打起水泥庄，大门也做好，明年挂果，交通方便，有意者请联系。18215511607黄先生  

转让转租 :地处罗江县城4公里附近 ，占地130亩果园一处，果园内基础设施齐全  水电道路便利 厂房 加工房 冻库  住宿齐全，桃树2000余株 柚子树400余株 对外转让转包 联系电话13608113393  

宜宾南溪区今年种的大雅150亩，交通水源都方便，租金650一亩，18783275555  

果园转让:位于西来镇果园36亩，其中红阳12亩，金艳16亩，其于是耙耙柑小苗。承包期到2030年。联系电话:13568891110， 13408691110

果园转让：地址西充，土地面积一百二十亩，每亩承包费三百伍一年，年付，承包年限三十年，有六佰株大庄头，其它全是去年种的苗子，其中耙耙安:一百亩，爱媛二十亩左右，转让费以每亩一千二转让；联系电话：13550297981微信同号

果园转让：由于本人身体原因现将把20亩红阳园转出，里面还有一千株爱园38，条件很好路房电设备齐全，如果有朋友想包的请与我联系，果园地点邛崃；联系电话：13678159240

果园转让：蒲江县有100亩，柑桔猕桃转让，大挂果树，水电房路通；联系电话：13648011800

果园转让:位于西来镇果园36亩，其中红阳12亩，金艳16亩，其于是耙耙柑小苗；联系电话:13568891110 13408691110

果园转让：邛崃固驿杨坝村有果园44亩大挂果果园因家庭原因要转让,水电房设施齐全，价格面议；联系电话：13980034577

果园转让：邛崃市临邛镇秋店子村60亩猕猴桃园；联系电话：13880833159

土地转让：成都清白江王先生优惠转让——红阳挂果果园60亩左右，交通方便，水源充足；联系电话：18981454931 

大邑子基地转让：（成都瑞孚生态农业有限公司）转让方式：整体转让。基本介况：基地位于成都市大邑县三岔镇离成温邛快速路2公里处。转让基地面积约1000亩流转合同期限为2014年-2044年。建园时间为2015年，其中红柚面积约350亩，黄柚面积约150亩、丑柑120亩、春见120亩、沃柑120亩、苗场20亩现均已投产），基地内有机井蓄水池70立方共三处、砖砌生态沟约5000米能排能灌，油沙路面观光道环线约7公里交通便利，现已被大邑县列为旅游观光农业项目。有实力者欢迎实地考察磋商，价格面议！联系方式：曾经理，电话号码13980950415

转让信息:仁寿县禾家镇，50.2亩成熟柑橘园转让，品种有春见1300，不知火1300青见1000株，今年产量10万斤左右，承包费650元一年，30年不变，水电齐全，人工50元一天。主要是果子成熟期比蒲江早一个多月。现诚心转让，联系电话：18808209632 

转让信息：我有一葡萄园五年了钢架大棚子二十亩大挂果。想打出去，可以整农家乐，自由採摘，地址西来电管所旁边。交通方便！可以实地考看。价格看后说！联系电话：18113151638

转让信息：回龙镇十亩鱼塘藕田，包含两万斤以上红花藕，小龙虾，草鱼鲤鱼若干，可办养殖，养殖条件很好，共九十多亩，一半大雅趴趴安，一半爱媛38，成品树八百多株，共六千五百株，生产用房带院子带猪圈，是养老创业的好地方，一口价49万，联系电话：13980034400（微信）

转让信息：位于邛崃市宝林镇，面积70余亩，为丘陵地带，已通水泥路，交通便利，适合种植柑桔、猕猴桃等，现已投入建有居住板房、厕所、蓄水池(直径10来，深3米已挖好)，部分不平地表挖掘机己平整，土地租金为600斤黄谷每年，相关投入及设施作价4万元，租赁期限最长30年，若有诚意请面谈。联系电话:13808180383

果园转让：四川省渠县贵福镇一占地60亩果园转让或承包，租期还有52年，每年每亩交租金50元，公路直通果园中间，水电齐全、基础设施价值几十万。营达高速有出口，距离果园三公里，亦可林下养殖。因本人无暇管理便宜转让；联系电话：15984752328  

果园出租：蒲江县鹤山镇蒲砚村向先生家庭果园出租，大树800棵全耙耙柑，30年整体出租，无土地租金。联系方式:18981890800  

果园转让：面积120亩，地址西充，有6百株左右大庄头，其它去年种的全苗子耙耙安，还有20亩左右的爱媛，每亩350元1年合同30年租金明年3月1号交，一年一交，一口价12万，联系电话：13550297981。

果园转让：成新蒲快速通道200米处，耙耙柑明年挂果，60亩。水丶电丶房丶水管大水池果园路修好，水源方便。联系电话：13618031943。

果园转让：王先生转让大邑县晋原镇18亩沙质土壤果园，打围，水电路三通，有100多平农用房，种植红橘实生苗，联系电话：18081112529。

果园转让：地处邛崃周边，果园占地160亩，交通方便，已修建水池、房屋，四周围水泥柱围拦，一切设施其全。（其中成熟蓝莓40亩，蓝莓每年收入20万左右）租金：地650斤黄谷，田700斤黄谷。联系电话：13551201628。

果园转让:邛崃市宝林趴趴柑橘子园90亩有40已经挂果子地理条件好果园的配套设施齐全因家里从事其他行业无太多时间打理急转让联系电话号码13980022990小周。

果园转让，新津县方兴镇，今年3月种的大雅柑，3200株（17亩），周围都是果园，交通便利，水源好，地理条件优越，电话13709017287。

果园转让：转让邛崃市卧龙镇柑橘园，有春见1000株，今年第一年挂果，产量1.5万斤，地租500斤黄谷每亩，联系电话：18908235091。

果园转让：转让蒲江县大兴镇东红猕猴桃果园108亩，第二年试果，树子好，交通方便，有水源，有房子！价格合理！联系电话：13618012139。

果园急转：转让邛崃市卧龙镇26亩耙耙柑果园，果园基础设施完善，去年栽种耙耙柑大桩头，长势好，年租金700斤黄谷每亩，联系电话：19940833158。

果园转让：转让邛崃市下坝柑橘园，合同面积114亩，实际面积130亩，其中95亩，每亩年租600斤黄谷，另20亩年租800斤黄谷，水、电、路方便，去年刚栽的耙耙柑苗，转让费32万，联系电话：13981898868。

果园转让、因个人工原因，现转让复兴庙峰村22亩挂果金艳，滴管，水井基础设施齐全，其中17亩2028年到期，剩余5亩2039年到期，长期有效非诚勿扰电话18123304032 新

蒲江县李先生转让眉山县彭山区宝胜乡金刚村柑橘园140亩，设施齐全转让费120万。电话18108264005新


四、其他信息


6

其他信息

猕猴桃：修枝、 梆枝 团队15人左右 ，联系人：杨先生 13540846458（更新）

收柑橘、柚子纸袋免费清理，18328025186。（更新）

专业包果队，12人，需要的请联系15378186621.（更新）

有没有需要旧猕猴桃桩子的，大约一万五千根，看货安价：18982274836

成都市鼎香农业冻库出租，1500平米，3间冻库，每库10万斤，配套完善，即租即用，寿安镇光明村，联系电话13908223430.

求租开沟机，果树果园3.5米开一条沟，有机器出租的电话联系：13558745282新

大量收购猕猴桃纸袋1斤3角，联系电话13609408587。（有的就拉去卖哈，大唐考场简灰朋茶厂）新

冻库出租；联系电话：18981386169 新

成都蒲江柑橘之乡优质柑橘苗培育基地，承接柑橘苗定做溶器杯苗，无纺布袋苗，品种有柑橘苗、无籽沃柑苗、明日见苗、和香橙苗以及各种五叶苗、李子苗、桃子苗、枇杷苗、猕猴桃苗等优质苗。联系电话：13982085195、18244219881  

专业设计水果采摘观光园，承建政府扶贫果园，果树项目工程提供政府果苗采购，正规手续，打造几十亩至万亩标准农场(果园)另有柑橘种植技术管理团队为你指导！售誉第一，品质保证，联系电话：13982085195、18244219881    

蒲江县大兴镇刘先生大量回收猕猴桃套袋，联系电话：18328025186

蒲江县冷库出租：场地面积3000多平方米，新冷库6间X100吨=600吨，交通方便，价格面议，联系电话：13882138960张，可以一起租，租期时间不限。

蒲江县阳光味道罗先生出租冻库、场地服务，联系电话：15882480243。

胡先生大量收购猕猴桃水泥桩，2.5米和3米都行，联系电话：18080098689。

蒲江县彭先生大量出售红橘桩头，电话18180674531新

蒲江县大兴李先生电话18011510748出售红橘桩头嫁接的春见、大雅营养杯苗50-80公分量大新


倡  议

保护地方品牌，为你为我为大家，请拒绝早采！




温馨提示：

   发布信息，请直接编辑信息发送到“蔚然农服”公众号或编辑短信发送到:15008240527,13136525880（微信同号）!

卖方请按如下格式编辑信息：

品种——数量——质量描述——地址（乡镇.村）——姓名+联系方式

买方请按如下格式编辑信息：

品种——数量——质量要求——单位——姓名+联系方式

地址：蒲江县鹤山街道办蒲塘路三公桩蔚然农业







农资供应/技术服务/农产品销售


