【元旦】台山颐和温泉·五星级的享受·赠送双人法式下午茶~
台山市台山市三合镇温泉圩电话:0750-5828888中国国旅COCO工作室 开溜假期地点:佛山市禅城区张槎振兴路26号 联系方式:...


台山
颐和温泉城
简介
台山颐和温泉城拥有千年古温泉资源，同时融入国际化精品温泉元素，集温泉、旅游、文化、度假、养生、养老、商业、居住等功能，开设了十大温泉旅游设施、18个精品景点，两大主题度假村、一个养老中心和养生社区、两个生态居住社区。



点击抢购吧~

台山颐和温泉大酒店

有效期：2018年10月8日-2018年12月28日

（节假日及前夕不适用）



豪华双床房

平日：780元/套

周五、周六：980元/套



豪华温泉套房（大床/双床）

平日：980元/套

周五、周六：1130元/套

（带独立温泉池，温泉无限次）





（12月22-25日按周末价格）

房间加床费：350元/床





费用包含：

1、入住颐和温泉大酒店住宿1间1晚

2、赠送双人英式自助下午茶（下午茶时间为入住当天14:30-16:30，过时不补）

3、双人酒店自助早餐

4、入住畅享双人无限次温泉

5、酒店区域内免费提供wifi



小童收费：
温泉：1.2米以下免费，1.2-1.4米无限次温泉70元/位，1.4米以上无限次温泉138元/位；

早餐：1.2米以下免费，1.2-1.4米自助早餐78元/位，1.4米以上自助早餐138元/位；

西式下午茶：1.2米以下免费，1.2-1.4米下午茶38元/位，1.4米以上68元/位；

以上价格为参考价格，实际以前台公布为准




台山颐和温泉大酒店



豪华双床房

12月30-31日：1250元/套

1月1日：790元/套



豪华温泉房（大/双）

12月30-31日：1530元/套

1月1日：990元/套

加床350元/床



费用包含：

1、入住颐和温泉大酒店住宿1间1晚

2、赠送双人英式自助下午茶（下午茶时间为入住当天14:30-16:30，过时不候）

3、双人酒店自助早餐

4、入住畅享双人无限次温泉

5、酒店区域内免费提供wifi



小童收费：
温泉：1.2米以下免费，1.2-1.4米无限次温泉70元/位，1.4米以上无限次温泉138元/位；

早餐：1.2米以下免费，1.2-1.4米自助早餐78元/位，1.4米以上自助早餐138元/位；

西式下午茶：1.2米以下免费，1.2-1.4米下午茶38元/位，1.4米以上68元/位；







台山颐和温泉城


















法式自助下午茶











豪华客房









豪华套房














酒店设施












驾车指南



地址：台山市台山市三合镇温泉圩

电话：0750-5828888





中国国旅COCO工作室 开溜假期

地点：佛山市禅城区张槎振兴路26号 

联系方式：0757-82822282/ 13336411135 李生

中国国旅COCO工作室 郭小姐

地点：佛山市禅城区惠景三街6号铺D3－5铺  

联系方式：18924872647



预订方式：

>添加公众号：开溜假期（直接留言咨询预定）

>拨打客服热线预订；                                   



                                                               



丨部分图文来源网络，如有侵权请及时联系处理


