【新丰云天海】599元独享原始森林温泉度假村|富氧清新|返璞归真|感受唯美心境
新丰云天海温泉原始森林度假村:经地质专家、环境艺术专家、旅游专家、养生专家一致公认为广东省档次至高、规模至大、生态环境...

新丰云天海温泉原始森林度假村：经地质专家、环境艺术专家、旅游专家、养生专家一致公认为广东省档次至高、规模至大、生态环境至好、至有养生特色的会议、旅游、度假之理想圣地。







点击抢购吧~

【新丰云天海精选】
豪华双床房

平日:599元/间

周五:659元/间

周六:899元/间

12月30-31日：1138元/间





至尊双床房/豪华蜜月房



平日:659元/间

周五:729元/间

周六:969元/间

12月30-31日：1198元/间







风情双人房（双）



平日:689元/间

周五:769元/间

周六:999元/间

12月30-31日：1228元/间







至尊蜜月房



平日:828元/间

周五:898元/间

周六:1158元/间

12月30-31日：1298元/间



12月29日/1月1日按平日价格



【费用包含】

1、云天海客房1间1晚；

2、双人自助早餐；

3、双人无限次温泉；

4、免费WIFI；

5、免费停车；

6、原始森林登山

【备注】

1、增加早餐温泉套票：1.2米以下小孩免费，1.2米-1.4米88元/人，成人138元/人；

2、加床：平日220元/张，周末280元/张（含1份中、西式自助早餐和1人无限次温泉）；



以上价格仅供参考，实际费用以前台公布为准

4、价格有效期：2018年11月8日-2019年2月28日(节假日除外)






白墙灰瓦，古老的徽派建筑在这里传承、延续！镇守着5000亩原始森林，优质氡氟偏硅酸温泉汩汩流淌，如颗颗明珠镶嵌在这山谷里，浸走您满身疲累。这里拥有与城市不一样的夜空，青山，绿水，最温泉 。     
接待中心楼高三层，一楼为接待大堂，为客人办理入住、咨询场地；二楼为12间棋牌室，各带独立阳台，阳光通透，小玩怡情；三楼空中餐厅，温馨浪漫，风景独好，室外闲聊，别有情调。二楼棋牌室三楼空中咖啡厅

豪华客房及温泉区
房间均铺设高档地毯，换上酒店为客人准备的软底拖鞋，一踩一踏悄无声息，如步行在云端。身处雅室，推开窗子，看茫茫原始森林在霞光的照射下，层林尽染…… 



至尊双人房：房间位于半山腰上，推开纱窗门，山景扑面而来，引温泉水入室，足不出户就能享受温泉水的滑腻。

广东省唯一氡氟偏硅酸温泉。露天温泉区内开放的各类温泉池：中药池、花草池、红酒池、鲜奶池、瘦身汤、高温池等露天完全去免费提供罗汉果茶，休息大厅免费提供西瓜、小番茄、红薯等食品















餐饮及配套设施

拥有11间豪华餐厅包房，国际宴会厅采用高天花、无柱式设计，现代豪华，典雅精致，可同时接待600人用餐。粤菜新丰八道菜
康体娱乐：高级会所，棋牌室，乒乓球室，桌球室，禅修瑜伽室，网球场，篮球场等等








自驾车指南


中国国旅COCO工作室 开溜假期

地点：佛山市禅城区张槎振兴路26号 

联系方式：0757-82822282/ 13336411135 李生

中国国旅COCO工作室 郭小姐

地点：佛山市禅城区惠景三街6号铺D3－5铺  

联系方式：18924872647



预订方式：

>添加公众号：开溜假期（直接留言咨询预定）

>拨打客服热线预订；                                   



                                                               



丨部分图文来源网络，如有侵权请及时联系处理
