百世汇通快递云南昆明市网点大全
云南工商学院；云南师范大学文理学院；云南师范大学商学院；云南医科大学海源学院；云南城市建设学院‘云南外事外语学院；滇池学院
联系电话：18808801364 地址： 市区（连然街道）内派送；金方街道；太平镇；八街镇；县街镇；草铺镇；镇政府驻地；温泉街道；青龙镇；禄脿街道...

联系电话：15925127671 15096689450 地址： 县城（屏山镇）；东街；南街；北街；九队；七队；六队；龙溪苑小区；移民小区；法院；公安局；鼎城家园；聚龙湾；永平路；屏山路；向阳路；五星路...

联系电话：业务：13759595302，查询：18808712423 地址： 县城（永定镇 ）城区内派送；沙锅村、大营街、营华路、营兴路、环城南路、横街菜街、永定街、西街、北城河路、农贸路、黎阳路、文昌路、富民一中、...

联系电话：0871-62654989 13708708575 地址： 县城（仁德镇）城区内派送，包括凤梧路；月秀路；翠屏路；屏江路；龙泉路；青龙路；青云路；来龙路；广场北路；通站路；翠苑路；翡翠路金所特色产...

联系电话：18887184118 地址： 县城（匡远镇）城区内派送；汤池街道；狗街镇；北古城镇； 北古城镇；耿家营乡；...

联系电话：0871-67781658 地址： 县城（鹿阜镇）主城区内派送；石林风景区； 板桥镇； 长湖镇；大可乡；...

联系电话：15752013386 地址： 杨林职教园区；云南工商学院；云南师范大学文理学院；云南师范大学商学院；云南医科大学海源学院；云南城市建设学院‘云南外事外语学院；滇池学院...

联系电话：0871-63935618 地址： 1. 国贸路全段：汇溪大厦，政通大厦，银海雅苑，海关小区，国贸会展中心，宏兴大厦，昆明飞安公司，中玉酒店，何日君温泉酒店，君悦兰庭小区，自更...

联系电话：0871-67332293 13529223593 地址： 北京路812-1000双号、环城北路单号145-347号、双号102-384号、丽江路、思源路、盈江路、梅江路、江岸小区（一、二、三）期、盘江东路（临江雅苑）金房宫（...

联系电话：13368719156 15825264732 地址： 云纺、永兴路（整条）、永昌路（整条）、永益巷、永学巷、益康路、五华游泳馆、云兴路、采莲路、永顺里小区、永宁里小区、永明路、云纺东南亚、云...

联系电话：18388036338 0871-68240502 地址： （西昌路以西、人民西路以北、二环西路以东、滇缅大道以南。）范围内的：滇缅大道（98-546双号）包括：工商管理局、十四冶设计院（西站12号）、开关...

联系电话：18213939023 地址： 派送区域：东郊路以北，环城东路198号以上，二环东路415号以上，人民东路289以上单号，东风东路142号以上。市政府大树营小区，南区，北区，二办区；大...

联系电话：0871-67477277 地址： 滇池新城；回回营；松花村部队 怡和小区；财经大学；高新区；中华职业学院；实力锦城；天水嘉园；前卫营；万溪冲；昆明市委党校；涌鑫哈佛中心；沐...
